<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Home | Social Media Mashup - Animals</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137237983-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-137237983-1');
    </script>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- mobile specific metas
================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta name="title" content="Social Media Mashup - Animals">
    <meta name="keywords" content="Social Media Mashup, Animals, Social, Media, Mashup, Flickr, Reddit, Tumblr, Youtube">
    <meta name="description" content="A social media mashup about animals, including Flickr, Reddit, Tumblr and Youtube Posts. A social media mashup is a web page or web application that uses content from more than one source to create a single new service displayed in a single graphical interface.">
    <meta name="publisher" content="COMP3121">
    <meta name="author" content="COMP3121">

    <meta property="og:title" content="Social Media Mashup - Animals"/>
    <meta property="og:type" content="article"/>
    <meta property="og:site_name" content="Social Media Mashup - Animals"/>
    <meta property="og:description" content="A social media mashup about animals, including Flickr, Reddit, Tumblr and Youtube Posts. A social media mashup is a web page or web application that uses content from more than one source to create a single new service displayed in a single graphical interface.">
    <meta property="article:publisher" content="COMP3121"/>
    <meta property="article:author" content="COMP3121"/>
    <meta property="og:url" content="https://fishfong.github.io/social-media-mashup/"/>
    <meta property="og:image" content="https://fishfong.github.io/social-media-mashup/images/logo.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@COMP3121">
    <meta name="twitter:title" content="Social Media Mashup - Animals">
    <meta name="twitter:description" content="A social media mashup about animals, including Flickr, Reddit, Tumblr and Youtube Posts. A social media mashup is a web page or web application that uses content from more than one source to create a single new service displayed in a single graphical interface.">
    <meta name="twitter:creator" content="@COMP3121">
    <meta name="twitter:image" content="https://fishfong.github.io/social-media-mashup/images/logo.png">

    <link rel="canonical" href="https://fishfong.github.io/social-media-mashup/">

    <!-- CSS
  ================================================== -->
    <!-- Social Share Kit CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/social-share-kit.css" type="text/css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Java Script
    ================================================== -->
    <script>
    /*
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        window.fbAsyncInit = function () {
            FB.init({
                appId: '1194334854064159',
                xfbml: true,
                version: 'v3.2'
            });

            FB.XFBML.parse(null, function () {
                console.log("parsing is complete!");
                setTimeout(function () {
                    $('.bricks-wrapper').masonry("reloadItems").masonry("layout");
                }, 2000);
            });
        };
        */
    </script>

    <!-- script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/api.js"></script>
    <!-- Social Share Kit JS -->
    <script src="js/social-share-kit.js"></script>

    <!-- favicons
     ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

<!-- header
================================================== -->
<header class="short-header">

    <div class="gradient-block"></div>

    <div class="row header-content">

        <div class="logo">
            <a href="index.html">Social Media Mashup - Animals</a>
            <h1>Social Media Mashup - Animals</h1>
        </div>

        <nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li class="current"><a href="index.html" title="">Home</a></li>
					<li><a href="about.html" title="">About</a></li>
				</ul>
			</nav> <!-- end main-nav-wrap -->

			<div class="search-wrap">

				<form role="search" method="get" class="search-form" action="#">
					<label>
						<span class="hide-content">Search for:</span>
						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s" title="Search for:" autocomplete="off">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>

				<a href="#" id="close-search" class="close-btn">Close</a>

			</div> <!-- end search wrap -->

			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->

    </div>

</header> <!-- end header -->

<div class="social-media-filter">
    <span>Filter：</span>
    <i class="fab fa-reddit-square fa-3x active"></i>
    <i class="fab fa-flickr fa-3x active"></i>
    <i class="fab fa-tumblr-square fa-3x active"></i>
    <i class="fab fa-youtube-square fa-3x active"></i>
</div>

<!-- masonry
================================================== -->
<section id="bricks">

    <div class="row masonry">

        <!-- brick-wrapper -->
        <div class="bricks-wrapper">

             <div class="grid-sizer"></div>


        </div> <!-- end brick-wrapper -->

    </div> <!-- end row -->

</section> <!-- end bricks -->


<!-- footer
================================================== -->
<footer>

    <div class="footer-main">

        <div class="row">

            <div class="col-full tab-full mob-full footer-info">

                <h4>About Our Site</h4>

                <p>
                    This is a social media mashup about animals, including Flickr, Reddit, Tumblr and Youtube Posts. A social media mashup is a web page or web application that uses content from more than one source to create a single new service displayed in
                    a single graphical interface.
                </p>
                <div class="ssk-group">
                    <a href="" class="ssk ssk-facebook"></a>
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-google-plus"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                    <a href="" class="ssk ssk-tumblr"></a>
                    <a href="" class="ssk ssk-email"></a>
                </div>

            </div> <!-- end footer-info -->

        </div> <!-- end row -->

    </div> <!-- end footer-main -->

    <div class="footer-bottom">
        <div class="row">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© COMP3121 Class Project</span>
                </div>

                <div id="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
                </div>
            </div>

        </div>
    </div> <!-- end footer-bottom -->

</footer>

<div id="preloader">
    <div id="loader"></div>
</div>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script>
    var grid = $('.bricks-wrapper').isotope({
        itemSelector: '.grid-item',
        masonry: {
          columnWidth: '.grid-sizer'
        },
        getSortData: {
          sort_post_date: function(item){
            return $(item).find('.sort_post_date').text();
          }
        },
        sortAscending: false
    });

    grid.isotope({ sortBy : 'sort_post_date' });
</script>

<script type="text/javascript">
    SocialShareKit.init({ forceInit: true });
</script>

<script>
    apiGetAll();
</script>

</body>

</html>
